spring.datasource.url=jdbc:sqlserver://rusikserverforlabs.database.windows.net:1433;database=FirstLabDatabase;user=Russik@rusikserverforlabs;password=1q2w3e4r5t6y*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
